\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Concepts}{1}{}\protected@file@percent }
\newlabel{section:Concepts}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Gathering Data}{1}{}\protected@file@percent }
\newlabel{section:Procedure}{{2}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Homemaker Diary}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure:DiaryHomemaker}{{1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Retired Diary}}{2}{}\protected@file@percent }
\newlabel{figure:DiaryRetired}{{2}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Software}{2}{}\protected@file@percent }
\newlabel{section:Software}{{3}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Example of the GUI I created}}{3}{}\protected@file@percent }
\newlabel{figure:GUI_example_1}{{3}{3}{}{}{}}
\newlabel{item:PEK_element_buttons}{{1}{3}{}{}{}}
\newlabel{item:limiting_textboxes_buttons}{{2}{3}{}{}{}}
\newlabel{item:xticks_textbox}{{3}{3}{}{}{}}
\newlabel{item:SEIN_export_button}{{4}{3}{}{}{}}
\newlabel{item:update_all_button}{{5}{3}{}{}{}}
\newlabel{item:save_current_figure_button}{{6}{3}{}{}{}}
\newlabel{item:limit_graph_data_button}{{7}{3}{}{}{}}
\newlabel{item:clicking_data_subplot_function}{{8}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Potential Improvements}{3}{}\protected@file@percent }
\newlabel{section:Results}{{4}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{4}{}\protected@file@percent }
\newlabel{figure:AR_comparisons_1}{{4}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Closing Words}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
